<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - ARU</title>
    <link rel="stylesheet" href="CSS/Events.css">
    <script type="module" src="JavaScript/Events.js"></script>
    <script src="https://kit.fontawesome.com/24f0ca8609.js" crossorigin="anonymous"></script>
</head>

<body>

 <div class="container">
  <div class="header">
   <div class="UserInfo">
    <i class="fa-solid fa-user"></i>
    <span><div id="userDataDisplay"></div></span>
   </div>
   <button id="menuButton"><i class="fa-solid fa-bars"></i></button>
   <nav class="sidebarM" id="sidebarM">
    <h2>MENU</h2>
    <ul>
     <li><a href="ChatsChannels.html">Chats/Channels</a></li>
     <li><a href="Schedule.html">Schedule</a></li>
     <li><a href="Tasks.html">Task Manager</a></li>
     <li><a href="Events.html">Events</a></li>
     <li><a href="FilePicker.html">Upload</a></li>
     <li><a href="Database.html">Database</a></li>
     <li><a href="SignIn.html">Logout</a></li>
    </ul>
   </nav>
   <script>
    const menuButton = document.getElementById('menuButton');
    const sidebar = document.getElementById('sidebarM'); 
    menuButton.addEventListener('click', () => {
    sidebar.classList.toggle('active');});
   </script>

   
  </div>


  <div class="Mainpage">
   <div class="ImpEvents">
    <h2>Important Events:</h2>
    <div class="Events">
     <table>
     <!-- <tr><td>Mini Project presentation on 23rd August</td></tr>
     <tr><td>Unit Test 1 : Click Here for Schedule : "LINK"</td></tr> -->
     </table>
    </div>

    <div class="ImpInput">
     <!-- <input type="text" class="TypeBox" placeholder="Type here...">
     <button class="send"><i class="fa-solid fa-paper-plane"></i></button> -->
    </div>
    
   </div>

   <div class="OpEvents">
    <h2>Optional Events:</h2>
    <div class="Events">
     <table>
     <!-- <tr><td>OJUS Indoor Sports Event on 29th August : Click here for more info : "LINK" </td></tr>
     <tr><td>Seminar on career after BE in 008(Seminar Hall) on 18th August</td></tr> -->
     </table>
    </div>
    

    <div class="OpInput">
     <!-- <input type="text" placeholder="Type here..." >
     <button class="send"><i class="fa-solid fa-paper-plane"></i></button> -->
    </div>
   </div>

  </div>
 </div>
</body>