<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Nexus - ARU</title>
 <link rel="stylesheet" href="CSS/ChatsChannels.css">
 <script src="JavaScript/ChatsChannels.js" type="module"></script>
 <script src="https://kit.fontawesome.com/24f0ca8609.js" crossorigin="anonymous"></script>
</head>

<body>

 <div class="container">
  <div class="header">
   <button id="menuButton"><i class="fa-solid fa-bars"></i></button>
   <nav class="sidebarM" id="sidebarM">
     <h2>MENU</h2>
     <ul>
      <li><a href="ChatsChannels.html">Request Channels</a></li>
      <li><a href="Schedule.html">Schedule</a></li>
      <li><a href="Tasks.html">Task Manager</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="FilePicker.html">Upload</a></li>
      <li><a href="Database.html">Database</a></li>
      <li><a href="SignIn.html">Logout</a></li>
     </ul>
   </nav>
   <script>
    const menuButton = document.getElementById('menuButton');
    const sidebar = document.getElementById('sidebarM'); 
    menuButton.addEventListener('click', () => {sidebar.classList.toggle('active');});
    </script>
  </div>
  <div class="UserInfo">
   <i class="fa-solid fa-user"></i>
   <span><div id="userDataDisplay"></div></span>
  </div>


  <div class="Mainpage">
   <div class="SideBar">
    <h2>Requests Channels:</h2>
    <table>
     <!-- <tr><td><i class="fa-solid fa-user"></i>Person 1</td></tr>
     <tr><td><i class="fa-solid fa-user"></i>Person 2</td></tr>
     <tr><td><i class="fa-solid fa-user"></i>Person 3</td></tr> -->

     <tbody id="tableBody"></tbody>
    </table>
   </div>
    
   <div class="ChatWindow">
    <div class="ChatHeader">
     <i class="fa-solid fa-comments"></i>
     <span id="Channel_Name"></span>
    </div>

    <div class="RequestHistory">
     <table></table>
    </div>

    <div class="messageInput">
     <!-- <input type="text" placeholder="Type here...">
     <button class="send"><i class="fa-solid fa-paper-plane"></i></button> -->
    </div>
   </div>
  </div>
 </div>
</body>


