<!DOCTYPE html>

<html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta name="author" content="Sami Ansari">
  <title>Nexus - ARU</title>
  <link rel="stylesheet" href="CSS/FilePicker.css">
  <script src="JavaScript/FilePicker.js" type="module"></script>
 </head>

 <body>
  <h1 class="title">NEXUS - ARU</h1>
  <p class="titleDescription">A network for Academic Resources & Updates</p>

  <p class="Credits">A project by <abbr title="A. P. Shah Institute of Technology"><a href="http://apsit.edu.in/" target="_blank">APSIT</a></abbr> students.</p>

  <hr> 

  <!-- <form>
   <fieldset>
    
   </fieldset>
  </form> -->
  
  <div class="form">
   <label for="file">Select a file: </label>
   <input type="file" id="fileInput" required>
   <br>
   <label for="topic">Topic:</label>
   <select name="topic" id="topic" required>
    <option selected disabled>Select a Topic</option>
    <option value="OOP with Java">OOP with Java</option>
    <option value="Digital Logic & Computer Architecture">Digital Logic & Computer Architecture</option>
    <option value="Engineering Mathematics - 3">Engineering Mathematics 3</option>
    <option value="Discrete Structure & Graph Theory">Discrete Structure & Graph Theory</option>
    <option value="Data Structures">Data Structures</option>
    <option value="Computer Graphics">Computer Graphics</option>
    <option value="Other">Other</option>
   </select>
   <label for="category">Category: </label>
   <select name="category" id="category" required>
    <option selected disabled>Select a Category</option>
    <!-- <option value="Experiments">Experiment</option>
    <option value="Assignments">Assignment</option>
    <option value="Tutorials">Tutorial</option>
    <option value="Notes">Notes</option>
    <option value="Other">Other</option> -->
   </select>
   <p>
    <label for="description" class="fileDescription">Add description:</label>
    <br>
    <textarea name="description" id="FileDescription" placeholder="Type here..."></textarea>
   </p>
   <button id="UploadFile">UPLOAD</button>
  </div>
  
  <hr>

  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">About us</a>
 </body>
 </html>