<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Nexus - ARU</title>
 <link rel="stylesheet" href="CSS/Schedule.css">
 <script src="JavaScript/Schedule.js" type="module"></script>
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script> -->
 <script src="https://kit.fontawesome.com/24f0ca8609.js" crossorigin="anonymous"></script>
</head>

<body>

 <div class="container">
  <div class="header">
   <div class="UserInfo">
    <i class="fa-solid fa-user"></i>
    <span><div id="userDataDisplay"></div></span>
   </div>
   <button id="menuButton"><i class="fa-solid fa-bars"></i></button>
   <nav class="sidebarM" id="sidebarM">
    <h2>MENU</h2>
    <ul>
     <li><a href="ChatsChannels.html">Request Channels</a></li>
     <li><a href="Schedule.html">Schedule</a></li>
     <li><a href="Tasks.html">Task Manager</a></li>
     <li><a href="Events.html">Events</a></li>
     <li><a href="FilePicker.html">Upload</a></li>
     <li><a href="Database.html">Database</a></li>
     <li><a href="SignIn.html">Logout</a></li>
    </ul>
   </nav>
   <script>
    const menuButton = document.getElementById('menuButton');
    const sidebar = document.getElementById('sidebarM'); 
    menuButton.addEventListener('click', () => {
    sidebar.classList.toggle('active');});
   </script>   
  </div>

  <div class="Mainpage">
   <div class="sidebarWinput">
    <div class="sidebar">
     <h2>Updates:</h2>
     <div class="updates">
      <table>
       <!-- <tr><td>Today's java lecture is cancelled <br><p>By Sami Ansari on 23-10-24 / 15:00</p></td></tr>
       <tr><td>Extra maths lecture at 3pm today<br><p>By Jeet Jain on 24-10-24 / 12:49</p></td></tr> -->
      </table>
     </div>
    </div>
    <!-- <div class="Input"></div> -->
   </div>
   
   <div class="ScheduleWindow">
    <div class="TopicHeader">
     <span>Daily Schedule for Semester 3:</span>
    </div>

    <div class="image">
     <img id="TimeTable" alt="Time Table">
    </div>
   </div>
   </div>
  </div>
 </div>
</body>