<!DOCTYPE html>

<html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta name="author" content="Sami Ansari">
  <title>Nexus - ARU</title>
  <link rel="stylesheet" href="CSS/FilePicker.css">
  <script src="JavaScript/UpdateSchedule.js" type="module"></script>
 </head>

 <body>
  <h1 class="title">NEXUS - ARU</h1>
  <p class="titleDescription">A network for Academic Resources & Updates</p>

  <p class="Credits">A project by <abbr title="A. P. Shah Institute of Technology"><a href="http://apsit.edu.in/" target="_blank">APSIT</a></abbr> students.</p>

  <hr>
  
  <div class="form">
   <label for="file">Select a file: (The file must be named SE-AIML-A.xlsx)</label>
   <input type="file" id="fileInputXl" accept=".xlsx" required>
   <label for="file">Select a file: (The file must be named SE-AIML-A.jpg)</label>
   <input type="file" id="fileInputJpg" accept=".jpg" required>
   <br>
   
   
   <button id="UploadFile">UPLOAD</button>
  </div>
  
  <hr>

  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">About us</a>
 </body>
 </html>