<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - ARU</title>
    <link rel="stylesheet" href="CSS/Tasks.css">
    <script type="module" src="JavaScript/Tasks.js"></script>
    <script src="https://kit.fontawesome.com/24f0ca8609.js" crossorigin="anonymous"></script>
</head>

<body>

 <div class="container">
  <div class="header">
   <div class="UserInfo">
    <i class="fa-solid fa-user"></i>
    <span><div id="userDataDisplay"></div></span>
   </div>
   <button id="menuButton"><i class="fa-solid fa-bars"></i></button>
   <nav class="sidebarM" id="sidebarM">
    <h2>MENU</h2>
    <ul>
     <li><a href="ChatsChannels.html">Request Channels</a></li>
     <li><a href="Schedule.html">Schedule</a></li>
     <li><a href="Tasks.html">Task Manager</a></li>
     <li><a href="Events.html">Events</a></li>
     <li><a href="FilePicker.html">Upload</a></li>
     <li><a href="Database.html">Database</a></li>
     <li><a href="SignIn.html">Logout</a></li>
    </ul>
   </nav>
   <script>
    const menuButton = document.getElementById('menuButton');
    const sidebar = document.getElementById('sidebarM'); 
    menuButton.addEventListener('click', () => {
    sidebar.classList.toggle('active');});
   </script>

   
  </div>

  <div class="Mainpage">
   <div class="sidebar">
    <h2>Tasks:</h2>
    <table>
     
    </table>
   </div>
   
   <div class="DatabaseWindow">
    <div class="TopicHeader">
     <i class="fa-solid fa-box-open"></i>
     <span></span>
    </div>

    <div class="Tasks">
     <table>
      <th>Task Name</th>
      <th>Due Date</th>
      <th>Status</th>
      <tr><td colspan="3">Select a subject from the side bar to list topics</td></tr>
     </table>

    </div>
   </div>
  </div>
 </div>
</body>