<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - ARU</title>
    <link rel="stylesheet" href="CSS/TeacherHomepage.css">
    <script type="module" src="JavaScript/TeacherHomepage.js"></script>
    <script src="https://kit.fontawesome.com/24f0ca8609.js" crossorigin="anonymous"></script>
</head>
<body>
 <div class="header">
  <div class="UserInfo">
   <i class="fa-solid fa-user"></i>
   <span><div id="userDataDisplay"></div></span>
   <button id="LogoutBtn">Logout</button>
   <script>
    const LogoutBtn = document.getElementById('LogoutBtn');
    const sidebar = document.getElementById('sidebarM'); 
    LogoutBtn.addEventListener('click', () => {window.location.href = "SignIn.html"});
   </script>
  </div>
 </div>

 <p class="heading">Teacher's Dashboard</p>
 <div class="dashboard-container">

  <div class="card">
   <h2>Update Tasks</h2>
   <p>Add tasks for students.</p>
   <a href="UpdateTasks.html" class="btn">Update Tasks</a>
  </div>

  <div class="card">
   <h2>Update Schedule</h2>
   <p>Modify the academic schedule.</p>
   <a href="ScheduleUpdate.html" class="btn">Update Schedule</a>
  </div>

  <div class="card">
   <h2>Give Updates</h2>
   <p>Post new notifications for students.</p>
   <a href="UpdateNotification.html" class="btn">Post Notification</a>
  </div>

  <div class="card">
   <h2>Admin Access</h2>
   <p>Manage admin access for students.</p>
   <a href="UpdateAdmin.html" class="btn">Manage Access</a>
  </div>

  <div class="card">
   <h2>Events</h2>
   <p>View and post events.</p>
   <a href="Events.html" class="btn">View events</a>
  </div>

  </div>
</body>
</html>
