<!DOCTYPE html>
<html>
<head>
<title>Excel Reader</title>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script type="module" src="JavaScript/Test.js"></script>
</head>
<body>
 <input type="file" id="uploadExcel" />
 <table id="excelTable" ></table>

 <button id="Hello"></button>

 <style>
  #excelTable {
  width: 100%; /* Or a specific width like 800px */
  border-collapse: collapse; /* Collapse borders for a cleaner look */
  border: 1px solid #ddd; /* Add a general border to the table */
  font-family: sans-serif; /* Use a suitable font */
}
#excelTable tr, #excelTable td
{text-align: center;}
#excelTable th, #excelTable td {
  padding: 8px; /* Add padding to cells */
  text-align: left; /* Align text to the left (default for most content) */
  border: 1px solid #ddd; /* Add borders to individual cells */
  vertical-align: middle; /* Vertically center content */
  white-space: nowrap; /* Prevent text from wrapping within cells */
  overflow: hidden; /* Hide overflowing content */
  text-overflow: ellipsis; /* Add ellipsis (...) for overflowing text */
}

#excelTable th {
  background-color: #f2f2f2; /* Add a light background color to header cells */
  font-weight: bold; /* Make header text bold */
}

/* Optional: Style the table rows on hover */
#excelTable tr:hover {
  background-color: #f5f5f5;
}

/* Optional: Zebra striping for table rows */
#excelTable tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Optional: Style for merged cells (if needed) */
#excelTable td[rowspan], #excelTable td[colspan] {
    text-align: center; /* Center text within merged cells */
    vertical-align: middle; /* Vertically center within merged cells */
}

/* Optional: Styling for centered content */
#excelTable td.centered-content { /* You'd need to add this class to cells */
    text-align: center;
}

/* Optional: Responsive table styling (for smaller screens) */
@media screen and (max-width: 600px) {
    #excelTable {
        display: block; /* Make the table scrollable horizontally */
        overflow-x: auto;
    }
}
 </style>

 <script>
  // document.getElementById('uploadExcel').addEventListener('change', handleFile, false);

  // function handleFile(event) {
  //     const file = event.target.files[0]; // Get the uploaded file
  //     const reader = new FileReader();

  //     reader.onload = function (e) {
  //         const data = new Uint8Array(e.target.result);
  //         const workbook = XLSX.read(data, { type: 'array' });

  //         const sheetName = workbook.SheetNames[0]; // Get first sheet
  //         const sheet = workbook.Sheets[sheetName];

  //         const jsonData = XLSX.utils.sheet_to_json(sheet, { header: 1 }); // Convert to JSON

  //         console.log(jsonData);

  //         displayTable(jsonData);
  //     };

  //     reader.readAsArrayBuffer(file);
  // }

  // function displayTable(data) {
  //     const table = document.getElementById('excelTable');
  //     table.innerHTML = ''; // Clear previous content

  //     let rows = data.length;
  //     let cols = data[0].length;
  //     for(i=0; i<rows; i++)
  //     {
  //      if(cols<data[i].length)
  //      {cols = data[i].length}
  //     }

  //     for(let i=0; i<rows; i++)
  //     {
  //      let tr = document.createElement('tr');
  //      for(let j=0; j<cols; j++)
  //      {
  //       let td = document.createElement('td');
  //       if(data[i][j]=='.')
  //       {td.textContent=' ';}
  //       else
  //       {td.textContent=data[i][j];}
  //       tr.appendChild(td)
  //      }
  //      table.appendChild(tr);
  //     }

      
  // }

</script>

</body>
</html>