<!DOCTYPE html>

<html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta name="author" content="Sami Ansari">
  <title>Nexus - ARU</title>
  <link rel="stylesheet" href="CSS/UpdateAdmin.css">
  <script src="JavaScript/UpdateAdmin.js" type="module"></script>
 </head>

 <body>
  <h1 class="title">NEXUS - ARU</h1>
  <p class="titleDescription">A network for Academic Resources & Updates</p>

  <p class="Credits">A project by <abbr title="A. P. Shah Institute of Technology"><a href="http://apsit.edu.in/" target="_blank">APSIT</a></abbr> students.</p>

  <hr>
  
  <div class="form">
   <div class="MIDinput">
    <label for="number">Student ID: </label>
    <input type="number" min="10000000" max="99999999" id="MID" placeholder="Enter Student ID" required>
   </div>
   <br>
   <label for="Access">Access:</label>
   <select name="topic" id="Access" required>
    <option selected disabled>Select Access</option>
    <option value="Admin">Admin Access</option>
    <option value="Student">Regular Access</option>
   </select>

   <button id="UpdateAccess">UPDATE</button>
  </div>
  
  <hr>

  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">About us</a>
 </body>
 </html>