<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPMS</title>
    <link rel="stylesheet" href="CSS/Events.css">
    <script type="module" src="JavaScript/Events.js"></script>
    <script src="https://kit.fontawesome.com/24f0ca8609.js" crossorigin="anonymous"></script>
</head>

<body>

 <div class="container">
  <div class="header">
   <div class="UserInfo">
    <i class="fa-solid fa-user"></i>
    <span><div id="userDataDisplay"></div></span>
   </div>
   <button id="menuButton"><i class="fa-solid fa-bars"></i></button>
   <nav class="sidebarM" id="sidebarM">
    <h2>MENU</h2>
    <ul>
     <li><a href="ChatsChannels.html">Request Channels</a></li>
     <li><a href="Schedule.html">Schedule</a></li>
     <li><a href="Tasks.html">Task Manager</a></li>
     <li><a href="Events.html">Events</a></li>
     <li><a href="FilePicker.html">Upload</a></li>
     <li><a href="Database.html">Database</a></li>
     <li><a href="SignIn.html">Logout</a></li>
    </ul>
   </nav>
   <script>
    const userData = JSON.parse(localStorage.getItem('userData'));
    const menuButton = document.getElementById('menuButton');
    const sidebar = document.getElementById('sidebarM');
    if(userData.Type != 'Teacher')
    {
     menuButton.addEventListener('click', () => {
     sidebar.classList.toggle('active');});
    }
    else
    {
     menuButton.addEventListener('click', () => {
      alert("Access denied.");});
    }
   </script>
  </div>

  <div class="Mainpage">
   <div class="ImpEvents">
    <h2>Important Events:</h2>
    <div class="Events">
     <table>
     <!-- Existing table rows will be dynamically added here -->
     </table>
    </div>

    <!-- <div class="ImpInput"></div> -->
   </div>

   <div class="OpEvents">
    <h2>Optional Events:</h2>
    <div class="Events">
     <table>
     <!-- Existing table rows will be dynamically added here -->
     </table>
    </div>

    <!-- <div class="OpInput"></div> -->
   </div>
  </div>
 </div>

</body>
</html>
