html
{
 border: black 0px solid;
 background-color: black;
 height: 100%;
 width: 100%;
 overflow-y: hidden;
 overflow-x: hidden;
}


*
{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: 'Arial', sans-serif;
}

body
{
 background-color: #f4f4f4;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
}

.Mainpage
{
 border: black 0px solid;
 display: flex;
 height: 95vh;
 margin-top: 22px;
 background-color: #ffffff;
 border-radius: 0px;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 overflow: hidden;
}

.container
{border: black 0px solid;
 width: 100%;
 height: 100vh;
}

.header
{
 border: black 0px solid;
 height: 20px;
}

.UserInfo
{
 margin-top: 5px;
 border: black 0px solid;
 font-size: 25px;
 color: #2980b9;
 align-items: center;
 display: flex;
 flex-direction: row;
 margin-left: 50px;
 position:absolute;
 top: 5px;
 left: -10px;
 border-left: gray 2px solid;
 padding-left: 10px;
 height: 25px;
}

.UserInfo i
{transform: scale(1.3, 1.3);
 padding-right: 12px;
 padding-left: 3px;
}


.SideBar
{
 width: 30%;
 background-color: #2c3e50;
 color: #ecf0f1;
 padding: 20px;
 display: flex;
 flex-direction: column;
 overflow-y: scroll hidden;
}
 
.SideBar h2
{
 margin-bottom: 20px;
 font-size: 18px;
 color: #ecf0f1;
 border-bottom: 1px solid #7f8c8d;
 padding-bottom: 10px;
}

/* .SideBar table
{width: 100%;}

.SideBar table td
{
 padding: 10px;
 font-size: 15px;
 cursor: pointer;
 color: #bdc3c7;
} */

.sidebar table td i {margin-right: 10px;}

.foldersTable table td
{
 border: 1px solid black;
 width: 100%;
 height: 50px;
 text-align: left;
 color: #bdc3c7;
 background-color: #2c3e50;
 border: none;
 padding: 5px;
 cursor: pointer;
}

.folder-button:hover
{background-color: #34495e;}

.SideBar table td:hover
{
 color: #ecf0f1;
 background-color: #34495e;
 padding-left: 10px;
 transition: all 0.3s ease;
}

.foldersTable tr
{
 transform: translateX(5px);
 /* border:  solid black; */
 width: 100%;
 height: 50px;
 text-align: left;
 color: #bdc3c7;
 background-color: #2c3e50;
 border: none;
 padding: 5px;
 cursor: pointer;
}

.foldersTable td:hover
{background-color: #34495e;}

.DatabaseWindow
{
 width: 75%;
 display: flex;
 flex-direction: column;
}

.TopicHeader
{
 background-color: #3498db;
 padding: 20px;
 color: #ffffff;
 display: flex;
 align-items: center;
 gap: 10px;
}

.TopicHeader i {font-size: 24px;}

.TopicHeader span
{
 font-size: 18px;
 font-weight: bold;
}

.categories table
{
 border: 1px solid #7f8c8d;
 width: 100%
}

.categories th
{
 border-right: 1px solid #7f8c8d;
}

.categories table td
{
 text-align: center;
 cursor: pointer;
 color: black;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 10px;
}

.categories table td:hover
{
 color: #327dce;
 background-color: #a2b4c7;
 padding-left: 10px;
 transition: all 0.3s ease;
}

.filesList
{
 padding: 5px;
 margin-bottom: 20px;
 overflow-y: scroll;
}

.filesList span
{
 font-size: 15px;
 color: #7f8c8d;
 display: block;
 margin-bottom: 5px;
}

.filesList p
{
 background-color: #3498db;
 color: #ffffff;
 padding: 10px;
 border-radius: 10px;
 max-width: 60%;
 word-wrap: break-word;
 margin-bottom: 15px;
}

.filesList i
{
 scale: 2;
 padding: 10px;
 padding-right: 15px;
 padding-bottom: 15px;
}
/* 
.LIST td
{
 color: black;
 border: 1px solid black;
 border-radius: 10px;
 width: 10%;
 height: 10px;
 padding: 5px;
 margin-left: 10px;
} */

.LIST {
 width: 100%;
 /* border-collapse: collapse; */
}

.LIST td
{
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 10px;
 text-align: left;
 color: #000;
}

.LIST td i {
 margin-right: 5px;
}

.LIST td:hover {
 background-color: #f2f2f2;
}

abbr
{
 text-align: right;
 color: gray;
}

.header
{
 position: relative;
 left: 10px;
 top: 10px;
}

#menuButton
{ 
 transform: scale(2, 2);
 height: 20px;
 width: 20px;
 border: 0px;
 background-color: white;
}

#menuButton:hover
{
 align-items: center;
 height: 20px;
 width: 20px;
 border: 0px;
 background-color: lightgrey;
}

body{color: #fff;}

.sidebarM 
{
 text-align: center;
 position: fixed;
 top: 0;
 right: -250px;
 width: 250px;
 height: 100%;
 background-color: #333;
 transition: right 0.3s ease-in-out;
 z-index: 1000;
}
  
.sidebarM.active {right: 0;}
  
.sidebarM ul
{
 list-style: none;
 padding: 0;
}
  
.sidebarM a
{
 display: block;
 padding: 15px;
 color: #fff;
 text-decoration: none;
}
  
.sidebarM a:hover {background-color: #444;}

.sidebarM h2{margin-top: 100px; margin-bottom: 65px;}