html {
  border: black 0px solid;
  background-color: black;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #fff;
  overflow-y: auto; /* Enable vertical scrolling if needed */
}

.Mainpage {
  border: black 0px solid;
  display: flex;
  height: 97vh;
  margin-top: 22px;
  background-color: #ffffff;
  border-radius: 0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.container {
  border: black 0px solid;
  width: 100%;
  height: 100vh;
 overflow: hidden;
}

.header {
  border: black 0px solid;
  height: 20px;
  position: relative;
  left: 10px;
  top: 10px;
}

.UserInfo {
  margin-top: 5px;
  border: black 0px solid;
  font-size: 25px;
  color: #2980b9;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  position: absolute;
  top: -5px;
  left: -20px;
  border-left: gray 2px solid;
  padding-left: 10px;
  height: 25px;
}

.UserInfo i {
  transform: scale(1.3, 1.3);
  padding-right: 12px;
  padding-left: 3px;
}

.ImpEvents, .OpEvents {
  border: 2px solid black;
  width: 100%;
}

.ImpInput, .OpInput {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #bdc3c7;
  border-top: 1px solid #7f8c8d;
  border: 1px solid black;
  /* width: 100%; */
  position: relative; /* Keeping it relative so it flows correctly within the layout */
  bottom: 10px;
}

.ImpInput input[type="text"], .OpInput input[type="text"] {
  width: 0%;
  flex-grow: 1;
  padding: 10px;
  padding-right: 40px;
  border-radius: 20px;
  border: 1px solid #7f8c8d;
  outline: none;
  box-sizing: border-box;
  margin-top: 0; /* Ensure no unexpected margin pushes the input box up */
}


table td,
tr {
  color: #444;
  padding: 10px;
  font-size: 20px;
}

.OpEvents h2,
.ImpEvents h2 {
  color: #2980b9;
  padding: 10px;
}

/* Add scrolling to event messages */
.Events {
  border-top: 1px solid black;
  width: 100%;
  max-height: 80vh; /* Limit the height so it does not exceed */
  overflow-y: auto; /* Enable scrolling */
  padding: 10px; /* Add padding for better spacing */
  scrollbar-width: thin; /* For Firefox */
}


/* Custom Scrollbar for Webkit Browsers */
.Events::-webkit-scrollbar {
  width: 8px;
}

.Events::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

button.ImpInput, button.OpInput{
  background-color: #3498db;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  bottom:2px;
  left: 5px;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.ImpInput:hover, button.OpInput:hover {
  background-color: #2980b9;
}

p {
  color: #7f8c8d;
  font-size: 10px;
  padding-bottom: 3px;
  padding-top: 3px;
}

#menuButton {
  transform: scale(2, 2);
  height: 20px;
  width: 20px;
  border: 0px;
  background-color: white;
}

#menuButton:hover {
  background-color: lightgrey;
}

.sidebarM {
  text-align: center;
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background-color: #333;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

.sidebarM.active {
  right: 0;
}

.sidebarM ul {
  list-style: none;
  padding: 0;
}

.sidebarM a {
  display: block;
  padding: 15px;
  color: #fff;
  text-decoration: none;
}

.sidebarM a:hover {
  background-color: #444;
}

.sidebarM h2 {
  margin-top: 100px;
  margin-bottom: 65px;
}
