* 
{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: 'Arial', sans-serif;
}

body
{
 background-color: #f0f2f5;
 color: #333;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 20px;
 line-height: 1.6;
}

.title
{
 text-align: center;
 color: #2c3e50;
 margin-bottom: -15px;
 font-size: 45px;
}

.fileDescription {margin-bottom: -20px;}

.Credits
{
 margin-top: 10px;
 margin-bottom: -15px;
 font-size: 10px;
 text-align: center;
}

a
{
 color: #3498db;
 text-decoration: none;
}

a:hover {text-decoration: underline;}

hr
{
 width: 80%;
 margin: 20px 0;
 border: 1px solid #ccc;
}

.form
{
 background-color: #fff;
 border-radius: 8px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 padding: 20px;
 /* width: 35%; */
 max-width: 900px;
}

fieldset
{
 border: 1px solid #ccc;
 border-radius: 8px;
 padding: 20px;
}

label
{
 display: block;
 margin-bottom: 5px;
 font-weight: bold;
 color: #333;
 text-align: left;
}

input[type="file"],
select,
textarea
{
 width: 100%;
 padding: 10px;
 margin-bottom: 20px;
 border-radius: 4px;
 border: 1px solid #ccc;
 font-size: 14px;
 outline: none;
}

textarea
{
 resize: vertical;
 height: 100px;
}

button {
 background-color: #3498db;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 16px;
 width: 100%;
 transition: background-color 0.3s ease-in-out; 
 transform: 0.2s ease-in-out;
}

button:active {
 background-color: #2980b9;
 transform: scale(0.98);
}

abbr[title]
{
 border-bottom: 1px dotted #ccc;
 cursor: help;
}
