html
{
 border: black 0px solid;
 background-color: black;
 height: 100%;
 width: 100%;
 overflow-y: hidden;
 overflow-x: hidden;
}

*
{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: 'Arial', sans-serif;
}

body
{
 background-color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
}

.Mainpage
{
 border: black 0px solid;
 display: flex;
 height: 97vh;
 margin-top: 22px;
 background-color: #ffffff;
 border-radius: 0px;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 overflow: hidden;
}

.container
{border: black 0px solid;
 width: 100%;
 height: 100vh;
}

.header
{
 border: black 0px solid;
 height: 20px;
}

.UserInfo
{
 margin-top: 5px;
 border: black 0px solid;
 font-size: 25px;
 color: #2980b9;
 align-items: center;
 display: flex;
 flex-direction: row;
 margin-left: 50px;
 position:absolute;
 top: -5px;
 left: -20px;
 border-left: gray 2px solid;
 padding-left: 10px;
 height: 25px;
}

.UserInfo i
{transform: scale(1.3, 1.3);
 padding-right: 12px;
 padding-left: 3px;
}

.sidebarWinput
{
 width: 30%;
 background-color: #2c3e50;
}

.sidebar 
{
 width: 100%;
 color: #ecf0f1;
 padding: 20px;
 display: flex;
 flex-direction: column;
 overflow-y: scroll hidden;
}
 
.SideBar h2 
{
 margin-bottom: 20px;
 font-size: 18px;
 color: #ecf0f1;
 border-bottom: 1px solid #7f8c8d;
 padding-bottom: 10px;
}

.ScheduleWindow
{
 width: 70%;
 display: flex;
 flex-direction: column;
}

.TopicHeader
{
 background-color: #3498db;
 padding: 10px;
 color: #ffffff;
 display: flex;
 align-items: center;
 gap: 10px;
}

img
{
 display: block;
 margin-left: auto;
 margin-right: auto;
 max-width: 100%;
}

#TimeTable{
 max-height: 85vh;
}

.Input
{
 display: flex;
 align-items: center;
 padding: 0px;
 background-color: none;
 border-top: 1px solid #7f8c8d;
 width: 100%;
 position: relative;
 bottom: -25px ;
}

.Input input[type="text"]
{
 width: 80%;
 height: 30px;
 flex-grow: 1;
 padding: 5px;
 flex-direction: row;
 border-radius: 20px;
 border: 1px solid #7f8c8d;
 outline: none;
 margin-right: 5px;
 margin-left: 5px;
}

.send
{
 background-color: #3498db;
 color: #ffffff;
 border: none;
 padding: 10px 15px;
 border-radius: 50%;
 cursor: pointer;
 margin-left: 5px;
 margin-right: 5px;
 margin-top: 5px;
 margin-bottom: 5px;
 font-size: 16px;
 outline: none;
 display: flex;
 align-items: center;
 justify-content: center;
}

.send:hover{background-color: #2980b9;}

p
{
 color: #7f8c8d;
 font-size: 10px;
 padding-bottom: 3px;
 padding-top: 3px;
}

.updates{height: 70vh;}

.sidebarWinput table {width: 100%;}

.sidebarWinput td
{
 border-bottom: 1px solid #7f8c8d;
 padding: 5px;
}




.header
{
 position: relative;
 left: 10px;
 top: 10px;
}

#menuButton
{ 
 transform: scale(2, 2);
 height: 20px;
 width: 20px;
 border: 0px;
 background-color: white;
}

#menuButton:hover
{
 align-items: center;
 height: 20px;
 width: 20px;
 border: 0px;
 background-color: lightgrey;
}

body{color: #fff;}

.sidebarM 
{
 text-align: center;
 position: fixed;
 top: 0;
 right: -250px;
 width: 250px;
 height: 100%;
 background-color: #333;
 transition: right 0.3s ease-in-out;
}
  
.sidebarM.active {right: 0;}
  
.sidebarM ul
{
 list-style: none;
 padding: 0;
}
  
.sidebarM a
{
 display: block;
 padding: 15px;
 color: #fff;
 text-decoration: none;
}
  
.sidebarM a:hover {background-color: #444;}

.sidebarM h2{margin-top: 100px; margin-bottom: 65px;}