body
{
 font-size: 22;
 margin: 50;
 background-color: #3498db; 
 color: aliceblue;
}

h1{text-align: center;}

h2
{
 text-align: center;
 margin-bottom: 25px;
}

.container
{
 margin-top: 65px;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 55vh;
}

.form
{
 background-color: #2c3e50;
 padding: 10px;
 padding-left: 30px;
 padding-right: 30px;
 padding-bottom: 30px;
 border-radius: 10px;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

label
{
 display: block;
 margin-bottom: 10px;
}

input
{
 width: 100%;
 padding: 10px;
 border: 1px solid rgba(0, 0, 0, 0.4);
 border-radius: 5px;
 margin-bottom: 20px;
}

button 
{
 width: 100%;
 padding: 10px;
 background-color: #3498db;
 color: #fff;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background-color 0.3s ease;
}

button:hover
{
 background-color: #007bff;
}