html
{
 border: black 0px solid;
 background-color: black;
 height: 100%;
 width: 100%;
 overflow-y: hidden;
 overflow-x: hidden;
}

*
{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: 'Arial', sans-serif;
}

body
{
 background-color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
}

.Mainpage
{
 border: black 0px solid;
 display: flex;
 height: 97vh;
 margin-top: 22px;
 background-color: #ffffff;
 border-radius: 0px;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 overflow: hidden;
}

.container
{border: black 0px solid;
 width: 100%;
 height: 100vh;
}

.header
{
 border: black 0px solid;
 height: 20px;
}

.UserInfo
{
 margin-top: 5px;
 border: black 0px solid;
 font-size: 25px;
 color: #2980b9;
 align-items: center;
 display: flex;
 flex-direction: row;
 margin-left: 50px;
 position:absolute;
 top: -5px;
 left: -20px;
 border-left: gray 2px solid;
 padding-left: 10px;
 height: 25px;
}

.UserInfo i
{transform: scale(1.3, 1.3);
 padding-right: 12px;
 padding-left: 3px;
}

.SideBar {
    width: 25%;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll hidden;
}
 
.SideBar h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #ecf0f1;
    border-bottom: 1px solid #7f8c8d;
    padding-bottom: 10px;
}

.SideBar table {
    width: 100%;
}

.SideBar table td {
    padding: 10px 0;
    cursor: pointer;
    color: #bdc3c7;
}

.sidebar table td i {margin-right: 10px;}

.SideBar table td:hover {
    color: #ecf0f1;
    background-color: #34495e;
    padding-left: 10px;
    transition: all 0.3s ease;
}

.DatabaseWindow
{
 width: 75%;
 display: flex;
 flex-direction: column;
}

.TopicHeader
{
 background-color: #3498db;
 padding: 20px;
 color: #ffffff;
 display: flex;
 align-items: center;
 gap: 10px;
}

.TopicHeader i {font-size: 24px;}

.TopicHeader span
{
 font-size: 18px;
 font-weight: bold;
}

.Tasks table
{
 width: 100%;
 padding: 2px;
}

.Tasks td{border: 1px solid black; text-align: center; color: #2c3e50; padding: 5px;}
.Tasks th{border: 1px solid black; text-align: center; color: black; padding: 11px;}
.Tasks table{border: 1px solid black;}

.th1{width: 40%;}
.th2{width: 20%;}
.th3{width: 40%;}


.header
{
 position: relative;
 left: 10px;
 top: 10px;
}

#menuButton
{ 
 transform: scale(2, 2);
 height: 20px;
 width: 20px;
 border: 0px;
 background-color: white;
}

#menuButton:hover
{
 align-items: center;
 height: 20px;
 width: 20px;
 border: 0px;
 background-color: lightgrey;
}

body{color: #fff;}

.sidebarM 
{
 text-align: center;
 position: fixed;
 top: 0;
 right: -250px;
 width: 250px;
 height: 100%;
 background-color: #333;
 transition: right 0.3s ease-in-out;
}
  
.sidebarM.active {right: 0;}
  
.sidebarM ul
{
 list-style: none;
 padding: 0;
}
  
.sidebarM a
{
 display: block;
 padding: 15px;
 color: #fff;
 text-decoration: none;
}
  
.sidebarM a:hover {background-color: #444;}

.sidebarM h2{margin-top: 100px; margin-bottom: 65px;}