/* body
{
 font-family: Arial, sans-serif;
 background-color: #d3d7f9;
 margin: 0;
 padding: 0;
}

.heading img
{
 height: 80px;
 border-radius: 50%;
}

.heading
{
 font-size:50px;
 font-weight: 900;
 display: flex;
 justify-content:center ;
 align-items: center;
 flex-direction: column;
}

.header
{
 border: black 0px solid;
 height: 20px;
}

.UserInfo
{
 margin-top: 5px;
 border: black 0px solid;
 font-size: 25px;
 color: #2980b9;
 align-items: center;
 display: flex;
 flex-direction: row;
 margin-left: 50px;
 position:absolute;
 top: 5px;
 left: -50px;
 border-left: gray 2px solid;
 padding-left: 10px;
 height: 25px;
}

.UserInfo i
{transform: scale(1.3, 1.3);
 padding-right: 12px;
 padding-left: 3px;
}

.dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;} */


body {
 font-family: Arial, sans-serif;
 background-color: #f0f0f5; /* Light gray/lavender background */
 margin: 0;
 padding: 0;
}

.heading img {
 height: 80px;
 border-radius: 50%;
}

.heading {
 font-size: 50px;
 font-weight: 900;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 color: #34495e; /* Darker heading text */
}

.header {
 border: none; /* Removed border */
 height: 45px;
 background-color: #4b6584; /* Darker header background */
}

.UserInfo {
 margin-top: 5px;
 border: none; /* Removed border */
 font-size: 25px;
 color: #ecf0f1; /* Light text color for UserInfo */
 align-items: center;
 display: flex;
 flex-direction: row;
 margin-left: 50px;
 position: absolute;
 top: 5px;
 left: -50px;
 padding-left: 10px;
 height: 25px;
 background-color: rgba(75, 101, 132, 0.8); /* Semi-transparent dark background for UserInfo */
 border-radius: 5px; /* Add rounded corners */
}

.UserInfo i {
 transform: scale(1.3, 1.3);
 padding-right: 12px;
 padding-left: 3px;
 color: #ecf0f1; /* Light icon color */
}

.dashboard-container {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 padding: 20px;
}

.card {
 background-color: #fff;
 border-radius: 8px;
 box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* More prominent shadow */
 margin: 20px;
 padding: 20px;
 width: 300px;
 text-align: center;
 transition: transform 0.3s ease;
 border: 1px solid #bdc3c7; /* Add a subtle border to the cards */
}

.card:hover {
 transform: scale(1.08); /* Slightly more pronounced hover effect */
 box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2); /* More prominent hover shadow */
}

h2 {
 font-size: 24px;
 margin-bottom: 10px;
 color: #34495e; /* Darker heading color */
}

p {
 font-size: 16px;
 margin-bottom: 20px;
 color: #7f8c8d; /* Slightly darker paragraph text */
}

.btn {
 display: inline-block;
 padding: 10px 20px;
 background-color: #27ae60; /* Green button color */
 color: #fff;
 border-radius: 5px;
 text-decoration: none;
 font-size: 16px;
 transition: background-color 0.3s ease;
}

.btn:hover {
 background-color: #219653; /* Darker green on hover */
}

#LogoutBtn {
 border-radius: 3px;
 background-color: #4b6584;
 border: 0px;
 font-weight: bold;
 font-size: 17px;
 color: #fff;
 padding: 5px 10px;  /* Adds spacing inside the button */
 transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition */
 cursor: pointer;
 outline: none; /* Removes focus outline */
}

#LogoutBtn:hover {
 background-color: #3b506c; /* Slightly darker shade on hover */
 transform: scale(1.005); /* Slight zoom effect */
}

#LogoutBtn:active {
 background-color: #2f3e56; /* Even darker shade when clicked */
 transform: scale(0.98); /* Click effect */
}
